{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @ai-interviewer/web build && rm -rf dist && cp -r apps/web/dist dist",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
